==24001== Memcheck, a memory error detector
==24001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24001== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24001== Command: ./aesdsocket
==24001== Parent PID: 23997
==24001== 
--24001-- 
--24001-- Valgrind options:
--24001--    --error-exitcode=1
--24001--    --leak-check=full
--24001--    --show-leak-kinds=all
--24001--    --track-origins=yes
--24001--    --errors-for-leak-kinds=definite
--24001--    --verbose
--24001--    --log-file=valgrind-out.txt
--24001-- Contents of /proc/version:
--24001--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--24001-- 
--24001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--24001-- Page sizes: currently 4096, max supported 4096
--24001-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24001-- Reading syms from /home/jqiao/Development/course1/assignments-3-and-later-jqiaobln/server/aesdsocket
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24001--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--24001--   .. build-id is valid
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24001--    object doesn't have a symbol table
--24001--    object doesn't have a dynamic symbol table
--24001-- Scheduler: using generic scheduler lock implementation.
--24001-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24001-by-jqiao-on-???
==24001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24001-by-jqiao-on-???
==24001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24001-by-jqiao-on-???
==24001== 
==24001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24001== don't want to do, unless you know exactly what you're doing,
==24001== or are doing some strange experiment):
==24001==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24001 ...command...
==24001== 
==24001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24001==   /path/to/gdb ./aesdsocket
==24001== and then give GDB the following command
==24001==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24001
==24001== --pid is optional if only one valgrind process is running
==24001== 
--24001-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24001-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24001--    object doesn't have a symbol table
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24001--    object doesn't have a symbol table
==24001== WARNING: new redirection conflicts with existing -- ignoring it
--24001--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24001--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24001-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24001-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24001--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--24001--   .. build-id is valid
--24001-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24001--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--24001--   .. build-id is valid
--24001-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24001-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--24001-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--24001-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--24001-- REDIR: 0x4937140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--24001-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--24001-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24001-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24001-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24001-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--24001-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--24001-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24001-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--24001-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--24001-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==24001== 
==24001== HEAP SUMMARY:
==24001==     in use at exit: 0 bytes in 0 blocks
==24001==   total heap usage: 12 allocs, 12 frees, 14,977 bytes allocated
==24001== 
==24001== All heap blocks were freed -- no leaks are possible
==24001== 
==24001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
