==35251== Memcheck, a memory error detector
==35251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35251== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==35251== Command: ./aesdsocket
==35251== Parent PID: 35250
==35251== 
--35251-- 
--35251-- Valgrind options:
--35251--    --error-exitcode=1
--35251--    --leak-check=full
--35251--    --show-leak-kinds=all
--35251--    --track-origins=yes
--35251--    --errors-for-leak-kinds=definite
--35251--    --verbose
--35251--    --log-file=valgrind-out.txt
--35251-- Contents of /proc/version:
--35251--   Linux version 5.15.0-87-generic (buildd@bos03-amd64-016) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #97~20.04.1-Ubuntu SMP Thu Oct 5 08:25:28 UTC 2023
--35251-- 
--35251-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--35251-- Page sizes: currently 4096, max supported 4096
--35251-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--35251-- Reading syms from /home/jqiao/Development/course1/assignment1/server/aesdsocket
--35251-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--35251--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--35251--   .. build-id is valid
--35251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--35251--    object doesn't have a symbol table
--35251--    object doesn't have a dynamic symbol table
--35251-- Scheduler: using generic scheduler lock implementation.
--35251-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==35251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35251-by-jqiao-on-???
==35251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35251-by-jqiao-on-???
==35251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35251-by-jqiao-on-???
==35251== 
==35251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35251== don't want to do, unless you know exactly what you're doing,
==35251== or are doing some strange experiment):
==35251==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35251 ...command...
==35251== 
==35251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35251==   /path/to/gdb ./aesdsocket
==35251== and then give GDB the following command
==35251==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35251
==35251== --pid is optional if only one valgrind process is running
==35251== 
--35251-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--35251-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--35251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--35251--    object doesn't have a symbol table
--35251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--35251--    object doesn't have a symbol table
==35251== WARNING: new redirection conflicts with existing -- ignoring it
--35251--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--35251--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--35251-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--35251-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--35251-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--35251--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--35251--   .. build-id is valid
--35251-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35251-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--35251-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--35251-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--35251-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--35251-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--35251-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--35251-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--35251-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--35251-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--35251-- REDIR: 0x49e9550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--35251-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--35251-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--35251-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--35251-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--35251-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==35251== Conditional jump or move depends on uninitialised value(s)
==35251==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35251==    by 0x109986: main (aesdsocket.c:129)
==35251==  Uninitialised value was created by a stack allocation
==35251==    at 0x10953B: main (aesdsocket.c:27)
==35251== 
==35251== Conditional jump or move depends on uninitialised value(s)
==35251==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35251==    by 0x109986: main (aesdsocket.c:129)
==35251==  Uninitialised value was created by a stack allocation
==35251==    at 0x10953B: main (aesdsocket.c:27)
==35251== 
--35251-- REDIR: 0x4914140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==35251== 
==35251== HEAP SUMMARY:
==35251==     in use at exit: 472 bytes in 1 blocks
==35251==   total heap usage: 75 allocs, 74 frees, 191,406 bytes allocated
==35251== 
==35251== Searching for pointers to 1 not-freed blocks
==35251== Checked 70,520 bytes
==35251== 
==35251== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==35251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35251==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==35251==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==35251==    by 0x109AAE: main (aesdsocket.c:148)
==35251== 
==35251== LEAK SUMMARY:
==35251==    definitely lost: 0 bytes in 0 blocks
==35251==    indirectly lost: 0 bytes in 0 blocks
==35251==      possibly lost: 0 bytes in 0 blocks
==35251==    still reachable: 472 bytes in 1 blocks
==35251==         suppressed: 0 bytes in 0 blocks
==35251== 
==35251== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
==35251== 
==35251== 114 errors in context 1 of 2:
==35251== Conditional jump or move depends on uninitialised value(s)
==35251==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35251==    by 0x109986: main (aesdsocket.c:129)
==35251==  Uninitialised value was created by a stack allocation
==35251==    at 0x10953B: main (aesdsocket.c:27)
==35251== 
==35251== 
==35251== 114 errors in context 2 of 2:
==35251== Conditional jump or move depends on uninitialised value(s)
==35251==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35251==    by 0x109986: main (aesdsocket.c:129)
==35251==  Uninitialised value was created by a stack allocation
==35251==    at 0x10953B: main (aesdsocket.c:27)
==35251== 
==35251== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
